<!DOCTYPE html>
<html>
    <head>
        <title>Webside</title>
        <style>
            .body{
                width: 1200px;
                margin: auto;
                border: 2px solid khaki;
            }
            .header{
                border: 2px solid greenyellow;
                background-color: blueviolet;
                height: 100px;
                text-align: center;
                margin: 3px;
            }
            .Footer{
                border: 2px solid chocolate;
                background-color: mediumblue;
                height: 100px;
                margin: 3px;
                text-align: center;
            }
            .Navigation{
                border: 2px solid slateblue;
                display: flex;
                height: 50px;
                justify-content: space-between;
                padding-top: 20px;
                margin: 3px;
            }
            .nav a{
                border: 2px solid darkcyan;
                height: 50px;
            }
        </style>
        <nav class="navigation">
            <li class="list-style:none"><a href="login.html">login</a></li>
            <li class="list-style:none"><a href="#">Home</a></li>
            <li class="list-style:none"><a href="#">phone</a></li>
            <li class="list-style:none"><a href="#">about</a></li>
    </nav>
    <section>
        <a
    </section>
    </head>
</html>